# GerenciadorProjetos

./: LICENSE  README.md  start.sql
ProjectManagement.Api/: Dockerfile  Program.cs  ProjectManagement.Api.csproj  ProjectManagement.http  ProjectManagement.sln  README.md  appsettings.Dev.json  appsettings.Production.json  appsettings.Uat.json
ProjectManagement.Api/Controllers/: AuthController.cs  ComentariosController.cs  ProjetosController.cs  RelatoriosController.cs  TarefasController.cs  UsuariosController.cs
ProjectManagement.Api/Enums/: MensagemApi.cs  MensagensApiResources.cs
ProjectManagement.Api/Extensions/: AuthenticationExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Application/: ProjectManagement.Application.csproj
ProjectManagement.Application/DTOs/: AdicionarComentarioDto.cs  AtualizarProjetoDto.cs  AtualizarTarefaDto.cs  AtualizarUsuarioDto.cs  CriarProjetoDto.cs  CriarTarefaDto.cs  CriarUsuarioDto.cs  LoginDto.cs  ProjetoDto.cs  TarefaDto.cs  TokenResponseDto.cs  UsuarioDto.cs
ProjectManagement.Application/Enums/: PrioridadeTarefaEnum.cs  StatusTarefaEnum.cs
ProjectManagement.Application/Exceptions/: ExceptionMiddleware.cs  NotFoundException.cs
ProjectManagement.Application/Interfaces/Repositories/: IComentarioRepository.cs  IHistoricoTarefaRepository.cs  IProjetoRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
ProjectManagement.Application/Interfaces/Services/: IAuthService.cs  IComentarioService.cs  IProjectService.cs  IRelatorioService.cs  ITarefaService.cs  (+2 more)
ProjectManagement.Application/Mappings/: ProjetoProfile.cs
ProjectManagement.Application/Services/: AuthService.cs  ComentarioService.cs  ProjetoService.cs  RelatorioService.cs  TarefaService.cs  UsuarioService.cs
ProjectManagement.Application/Validators/: CriarTarefaDtoValidator.cs
ProjectManagement.Domain/Entities/: HistoricoTarefa.cs  Projeto.cs  Tarefa.cs  Usuario.cs
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Data/: AppDbContext.cs
ProjectManagement.Infrastructure/Repositories/: ComentarioRepository.cs  HistoricoTarefaRepository.cs  ProjetoRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
ProjectManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
ProjectManagement.Tests/: ComentarioServiceTests.cs  ProjectManagement.Tests.csproj  ProjetoServiceTests.cs  TarefaServiceTests.cs  UsuarioServiceTests.cs
